<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContactItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivContactItemProfilePhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:shapeAppearanceOverlay="@style/circle"
        tools:srcCompat="@drawable/profile_photo_standard" />

    <TextView
        android:id="@+id/tvContactItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="João Henrique"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivContactItemProfilePhoto"
        app:layout_constraintStart_toEndOf="@+id/ivContactItemProfilePhoto"
        app:layout_constraintTop_toTopOf="@+id/ivContactItemProfilePhoto" />
</androidx.constraintlayout.widget.ConstraintLayout>